# Teemo_BackEnd

./: README.md
Teemo_BackEnd/: .gitignore  build.gradle  settings.gradle
Teemo_BackEnd/src/main/java/com/example/teemo_backend/: TeemoBackEndApplication.java
Teemo_BackEnd/src/main/java/com/example/teemo_backend/Config/: JwtAuthenticationFilter.java  JwtFilter.java  PrincipalDetailService.java  SecurityConfig.java
Teemo_BackEnd/src/main/java/com/example/teemo_backend/Controller/: AccountController.java  ArticleController.java  BoardController.java  ProductionController.java  UserController.java
Teemo_BackEnd/src/main/java/com/example/teemo_backend/Domain/Dto/: ChangeNicknameRequest.java  ChangePwRequest.java  ConsumptionRequest.java  CostomUserDetail.java  JwtToken.java  RefreshToken.java  SessionUser.java  User.java  UserDto.java  UserJoinRequest.java  UserLoginRequest.java  WriteBoardRequest.java
Teemo_BackEnd/src/main/java/com/example/teemo_backend/Domain/Entity/: Article.java  Board.java  Category.java  ConsumptionType.java  Production.java  User.java  production.java
Teemo_BackEnd/src/main/java/com/example/teemo_backend/Exception/: AppException.java  ErrorCode.java  ExceptionManager.java
Teemo_BackEnd/src/main/java/com/example/teemo_backend/Repository/: ArticleRepository.java  BoardRepository.java  ProductionRepository.java  UserRepository.java
Teemo_BackEnd/src/main/java/com/example/teemo_backend/Service/: ArticleService.java  BoardService.java  ProductionService.java  UserService.java
Teemo_BackEnd/src/main/java/com/example/teemo_backend/Utils/: JwtTokenProvider.java  JwtTokenUtil.java
Teemo_BackEnd/src/main/resources/: application.properties
Teemo_BackEnd/src/test/java/com/example/teemo_backend/: TeemoBackEndApplicationTests.java
Teemo_BackEnd/src/test/java/com/example/teemo_backend/Controller/: UserControllerTest.java
Teemo_BackEnd/src/test/java/com/example/teemo_backend/Domain/Dto/: UserLoginRequest.java
